Proje/MainWindow.xaml

<Window x:Class="Proje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proje"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="delTB" Margin="0,0,-8,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="800" Height="419" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="241" Margin="10,22,0,0" VerticalAlignment="Top" Width="513" FontSize="20">

        </ListView>
        <Button x:Name="addButton" Content="ADD" HorizontalAlignment="Left" Margin="4.271,22,0,0" VerticalAlignment="Top" Width="96" Height="68" Click="addButton_Click" FontFamily="Arial Black" Grid.Column="1"/>
        <Button x:Name="updateButton" Content="UPDATE" HorizontalAlignment="Left" Margin="7.271,114,0,0" VerticalAlignment="Top" Width="94" Height="73" RenderTransformOrigin="0.531,0.12" Click="updateButton_Click" FontFamily="Arial Black">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.186"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="deleteButton" Content="DELETE" HorizontalAlignment="Left" Margin="3.8,201,0,0" VerticalAlignment="Top" Width="96" Height="62" Click="deleteButton_Click" FontFamily="Arial Black" Grid.Column="1"/>
        <TextBox x:Name="db" HorizontalAlignment="Left" Height="37" Margin="193,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextChanged="db_TextChanged" FontFamily="Yu Gothic UI Semibold" RenderTransformOrigin="0.365,0"/>
        <Label Content="Silinecek kişinin id'si:" HorizontalAlignment="Left" Margin="25,286,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Width="163" Height="37"/>
    </Grid>
</Window>
